###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', 'prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = 2F60E62C37D7412D65088C9BDB0CA2AD8C3AE3D5AB0B6087FB1FC65F4B1D587C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = 2F60E62C37D7412D65088C9BDB0CA2AD8C3AE3D5AB0B6087FB1FC65F4B1D587C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E752A50820F834BAA74F7A1982419FE7

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 21C04E0160ABE9A8A374D75728784243EA9F9B9E93CF597565C7C8AE605E7790
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 46000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 21C04E0160ABE9A8A374D75728784243EA9F9B9E93CF597565C7C8AE605E7790
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 46000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1052918323BECB79F88997F9336E2C70

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = AFCA2D0FB985099FE6681C5F091DACA444447D238B6E1017EE7CD8A2ABCEC03D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = F3000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = AFCA2D0FB985099FE6681C5F091DACA444447D238B6E1017EE7CD8A2ABCEC03D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = D4000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 92C5125AD318B948BBBA672038FC94C6

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1DF5A6DB3C88B8CC15190F7C0F86CA9D87B9C49438D76ED0B60747FE58A7DD35
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = FF000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 50000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1DF5A6DB3C88B8CC15190F7C0F86CA9D87B9C49438D76ED0B60747FE58A7DD35
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = FF000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 76000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 05AD3B44C19BC4336B91F00E66B037D2

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4E36152BD0EF7A6859D7288BBEF85386DEBB715EB755A420F464BB95169586A0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = EEDEEF620D2C9E710E8D81E318FAAEACC88C23EF674C38E9FC12EAF02D8FE8F0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 7554BD7C76CAFA047149FBB77BBEF264935699F929ABE4E6DE048F039A62CBF4

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4E36152BD0EF7A6859D7288BBEF85386DEBB715EB755A420F464BB95169586A0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = EEDEEF620D2C9E710E8D81E318FAAEACC88C23EF674C38E9FC12EAF02D8FE8F0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 66C7D80846D33FE4943092D81473572571B7D858F94FFEF57AA34C550AEB66F7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0BFFED0E71CE7A9B9B150583014A8608

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = AB52793BE9C32CD36490359657C167E626AEDCF91C190EC6C046E190525995C9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = B197445EB0675CA992377E79C61B6E029D665EF6843661E5C093CB4FB8267B00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F
DAT = 3FB6945775C867EE731609A86E11370615B40703811809396876F81E07660C00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = AB52793BE9C32CD36490359657C167E626AEDCF91C190EC6C046E190525995C9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = B197445EB0675CA992377E79C61B6E029D665EF6843661E5C093CB4FB8267B00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=31 bytes
HDR = 5600001F
DAT = 66FEEF05DA95C2ED7A0F3655E5D923A56BD3910DC3F4A25490499131C7039400
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A6768F3BADBED45F524D60AE095C7CA7

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = FD5E008CB03FEF3E0DAEA2B4260078F452112BF275D0358A635D663CAB59D4C6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = A836F9FFD7D4DA7FA82829C0AE3417FF51B7C36F18AB59A7EB60C23E7013575D
DAT = 6D000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = 8C950DF1DF45B0B7473868F22BEE2FE634FF959D850666D7BF077493D0DDFD3E
DAT = 58000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = FD5E008CB03FEF3E0DAEA2B4260078F452112BF275D0358A635D663CAB59D4C6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = A836F9FFD7D4DA7FA82829C0AE3417FF51B7C36F18AB59A7EB60C23E7013575D
DAT = 6D000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = C1F362319F79BAE3126DA906F78868E5721659EF2FB8C7330F28324D449A60D1
DAT = 8A000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D008944E40165E640825684FB5963D70

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 554778A7248301F45E1633BFC2795426F98E8A90744F7D0434E7C5E019004A59
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 1320989CE969E68033332E0213765DC6DFEC06E04C36E1D93B9B9A881761EAF3
DAT = 2CB9AFA019A8369BB3DCA6DB0C041EA0AFCFB0E81D695F63B41D7A0C5A433089
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = 1E356CBC7D5B409AF0E85A34B9E81C40D702F54790B6C0BF9B9BE3B061A161A3
DAT = FC13DC3E81176398521E4FB603637EE0CE5840D57465559D18E84A2C49521FF2

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 554778A7248301F45E1633BFC2795426F98E8A90744F7D0434E7C5E019004A59
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 1320989CE969E68033332E0213765DC6DFEC06E04C36E1D93B9B9A881761EAF3
DAT = 2CB9AFA019A8369BB3DCA6DB0C041EA0AFCFB0E81D695F63B41D7A0C5A433089
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = 79B7090D82CE4561157CDB046E892F31C6DF901BA8D896F5C43DCE87AD82DA4E
DAT = 2FA2CF131D776C386E3FDC28A578D9D07055F0B65D7B6E688AAAC556CD9DD1C2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 394297F9F362B9563567529102A31B86

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5D15B647A768FB3C5F3AB5D4B691B67CC6A2E3B3F9FB4EA490CA6C215DC1057B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = D438FD6EA84968E8106300411690F678369CA9496638CC242803996B0567B071
DAT = 920F47A6F0DD01158524776E7C32F9900CC266B9A0B1FDDCE12B3D85DB0FEB2F
DAT = 789642CCCEDEDBA2DDA550BDC9C2E339C028D359783FB92F1DE36DFFA7738BEE
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 47000060
DAT = 29A0E8293E2AEA3AF7D9C127114ED35BEDD0D1F93FADE7790A3DECC9448730D7
DAT = 3E4B0965CAE659739EE8959A74329833F184FD3EC8CBAA09D32FFD896646054F
DAT = 4B615447675897237B7E456AC6909CEC64797CB1E54CBD90FD17CE72259FA023

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5D15B647A768FB3C5F3AB5D4B691B67CC6A2E3B3F9FB4EA490CA6C215DC1057B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = D438FD6EA84968E8106300411690F678369CA9496638CC242803996B0567B071
DAT = 920F47A6F0DD01158524776E7C32F9900CC266B9A0B1FDDCE12B3D85DB0FEB2F
DAT = 789642CCCEDEDBA2DDA550BDC9C2E339C028D359783FB92F1DE36DFFA7738BEE
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=96 bytes
HDR = 56000060
DAT = D79AEE062FC8EB67234E304584BFDAF57C5D5D77C671C57F574B6E39600DE440
DAT = 496E55B9980C0E2E71485A95A9E2791C2A8483B581966D624F62976A4C2A80BB
DAT = 8BEFB4CF24A8381804CE63FECDB6FC767BB36435B7974909FE2CCA6AC48180F4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E811EBB2A9155D634D0BF1CD1BDB046A

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =  128, Pt Size =  128
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = C57849E1806219E04C830DB6809B121D675A1CE45EA49A4DE66B57E5E886FB1F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=128 bytes
HDR = 12000080
DAT = ACEBFCAE586FFFD953FCBEE9AB4254E0A96183227A4DB38046DD7733F0199C75
DAT = C98AA6D257A26ADF10683A0418684C41224C30C84479B1A2B9EBF16533B8ECB9
DAT = 664292BB8C148E33CB53F56CD36B66066AF22A496611CDF6B4BD1AB1C87186B3
DAT = 5923C731928FA2C6549D44A0775DC6EA4B1F0B93A83B7597590822222AAA3210
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=128 bytes
HDR = 47000080
DAT = 70E00F8D34309E0EE06D258215E24561391CB6AE3A98CB00D9F9FE959A80A096
DAT = 3704C6ACC525BFF47A9A054C5CD10D21DEF1248A4F26E03297B33361D0A8719C
DAT = 4762554B49EA0C992718C33095275C0BE600A5B452151BFB4C3C60D7BB232B8B
DAT = C109CF131EC4EB8EB0565E0C17AC11F92784490E26654B25F90A93A8EDFE8DE8

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =  128, Ct Size =  128
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = C57849E1806219E04C830DB6809B121D675A1CE45EA49A4DE66B57E5E886FB1F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=128 bytes
HDR = 12000080
DAT = ACEBFCAE586FFFD953FCBEE9AB4254E0A96183227A4DB38046DD7733F0199C75
DAT = C98AA6D257A26ADF10683A0418684C41224C30C84479B1A2B9EBF16533B8ECB9
DAT = 664292BB8C148E33CB53F56CD36B66066AF22A496611CDF6B4BD1AB1C87186B3
DAT = 5923C731928FA2C6549D44A0775DC6EA4B1F0B93A83B7597590822222AAA3210
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=128 bytes
HDR = 56000080
DAT = 04F98C4BE60D42FA4B67367939EC3EB152BB30E04EE27B913050D38BADD2CD33
DAT = 3ED6F37F812DBA7427984F061111BBD7CD7DB446666D9AB3483E1C8B17EA8D53
DAT = 911F3D4B674526CC31DD4F331002CDB9E9AAE8AA016164D022DC7BDCED270394
DAT = D02F6D71349A912951F7A0AE82B460CA8FF2680B89EE3F86ED1534C0DF702B06
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A565BA4D2568F531C275419CA8A2F1A9

###EOF
