###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', 'prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D06DC95954093653CEBB0612B64B70D6

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = ED49EC82D8C9600F0787342850791810

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = F81766768E7D7F83B1F7BD46BA573E49

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 11539D414C2E587B23739E378139892C

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 255DCF30A276BEAAEC76A6BBFC119D5E

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 31CEAC2A9F8DCC01F1D4891BA4BD1564

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6E4756814DFF65584D6C2DA531F962A2

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 8684CCC692A033B5EB20AEAA1D724313

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DAC8AAC3CEB9F8C2D2758FD5089175E1

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = F869D2CD03D65F57AC4BE6FC857B7EE1

###EOF
